{
  "name": "trustdrop-base-miniapp",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "compile": "hardhat compile",
    "deploy:base-sepolia": "hardhat run scripts/deploy.ts --network baseSepolia"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.80.2",
    "lucide-react": "^0.511.0",
    "next": "^14.2.30",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.29.4",
    "wagmi": "^2.15.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@types/node": "^22.15.29",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.21",
    "dotenv": "^16.5.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.30",
    "hardhat": "^2.24.1",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3"
  }
}
